.react-leaflet2 {
  &.leaflet-touch {
    .leaflet-control-layers,
    .leaflet-bar {
      background-clip: padding-box;
      border: 1px solid #eee;
      box-shadow: 0 0 3px #00000080;

      a {
        border-bottom: 1px solid #eee;
        span {
          font-weight: normal;
        }
      }
    }
  }
}
